#API_BASE_URL=https://redefinecommerce.net/krms/backend/api
#API_BASE_URL=https://redefinecommerce.net/krms/backend/api
API_BASE_URL=http://10.0.10.56:8000/api
IMAGE_BASE_URL=https://redefinecommerce.net/krms/backend/public/upload
#static String apiBASEURL = "http://10.0.10.152:3000";
#static String apiBASEURL = "https://ecom-manager-api   -1.onrender.com";